{
  "dependencies": {
    "node-gol-hashlife": "^0.1.1"
  },
  "name": "daa-project-sem-4",
  "description": "",
  "version": "1.0.0",
  "main": "1dsketchbasic",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prathamesh111-netizen/DAA-project-sem-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prathamesh111-netizen/DAA-project-sem-4/issues"
  },
  "homepage": "https://github.com/Prathamesh111-netizen/DAA-project-sem-4#readme"
}
